# WerpnDemoAutomation

./: .project  pom.xml
src/main/java/PageObjects/: BaseClass.java  PurchasePage.java
src/test/java/StepDefination/: PlanPurchaseTest.java  TestRunner.java
src/test/resources/Feature/: PlanPurchase.feature
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-StepDefination.TestRunner.xml
test-output/old/Default suite/: testng.xml.html
